apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: web-vdt2023
  name: web-vdt2023
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-vdt2023
  template:
    metadata:
      labels:
        app: web-vdt2023
    spec:
      containers:
        - name: web-vdt2023
          image: duogglong/frontend-vdt2023:latest
          # resources:
          #  limits:
          #    memory: "300Mi"
          #    cpu: "300m"
          ports:
          - containerPort: 3000